<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 60px;
                margin-left: 600px;
                padding: 50px;
              }
              h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
                margin-left: 45%;
                margin-bottom: 20px;
              }
              .form1{
                margin-left: 45%;
                padding: 30px;
                color:  #00ff00;
                border-style: solid;
                border-color: black;
                width:175px;
                background-color: grey;
              }
              body{
                background-color: #0099ff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
              }
              div{
                margin-left: 47%;
              }
              .text{
                margin-left:38%;
                color:#00ff00;
              }
            label, input {
                display: block;
            }
            
            label {
                margin-bottom: 20px;
            }
            table,th,td{
                margin-left: 45%;
                background-color: gray;
                border:1px solid black;
                border-collapse: collapse;
                padding-left: 5px;
                padding-right: 5px;
            }
            p{
                margin-left: 45%;
                color: #00ff00;
            }
            select{
                width:100px;
                height:20px;
              }
        </style>
    </head>
<body>
    <!--This form returns to the main page -->
    <form action="http://localhost:8080/">
        <input type="submit" value="Back To Homepage" />
    </form>
<h1> Activity Finder</h1>
<h2> Find Activities</h2>
<div class="text">
    Use this page to find activities nearby by Zip Code. 
</div>
<!--This form takes the input from the user on the page-->
<form class="form1">
    <label> Activity </br>
    <select name="act" id="act_search">
        <option value="Running">Running</option>
        <option value="Fishing">Fishing</option>
        <option value="Biking">Biking</option>
        <option value="Hiking">Hiking</option>
        <option value="Basketball">Basketball</option>
        <option value="Soccer">Soccer</option>
        <option value="Yoga">Yoga</option>
    </select>
    </label>
    <label> Zip Code
    <input type="text" id="zip_search"value="" required>
    </label>
    <label> Date
    <input type="date"id="date_search" required>
    </label>
</form>
<!--The Submit button calls the search function below.-->
<!--The Reset Search refreshed the page to reset the the results and the table because they are not saved in storage-->
<div>
    <button onclick="search()">Submit</button>
    <button onClick="window.location.reload();">Reset Search</button>
</div>
<p id="demo"></p>
<table id="table" border="1">
    <thead>
    <tr>
        <th>Activity</th>
        <th>Time</th>
        <th>Date</th>
        <th>Location</th>

    </tr>
    </thead>
</table>
<script>
    //This loads the data from the input page
data=JSON.parse(localStorage.getItem("Data"));
//The is an empty list where the results are pushed to after the search.
var results=[];
//Search function pulls the input elements from the page and loops through
//The data that is imported from the previous page to find results.
//In this function, rows for the results table are also create.
function search(){
    var x=document.getElementById("act_search").value;
    var y=document.getElementById("zip_search").value;
    var z=document.getElementById("date_search").value;
    for(i=0;i<data.length;i++){
        if(x==data[i].type && y==data[i].zipcode && z==data[i].date){
            results.push(data[i]);
        }
    }
    for(i=0;i<results.length;i++){
        "use strict";
        
        var table = document.getElementById("table");
        
        var row = document.createElement("tr");
        var td1 = document.createElement("td");
        var td2 = document.createElement("td");
        var td3 = document.createElement("td"); 
        var td4= document.createElement("td");   
        td1.innerHTML = results[i].type;
        td2.innerHTML  = results[i].time;
        td3.innerHTML  = results[i].date;
        td4.innerHTML=results[i].location;
        
        row.appendChild(td1);
        row.appendChild(td2);
        row.appendChild(td3);
        row.appendChild(td4);
        
        table.children[0].appendChild(row);
        
    }
    var t=results.length;
    document.getElementById("demo").innerHTML="Total Results:"+t;
}
</script>
</body>
</html>